<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Faisal Ahmed Sun</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/odometer.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
      body {
        font-family: "Noto Sans", sans-serif;
      }

      .loader-bg {
        width: 100%;
        height: 100%;
        background: #272626;
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999999999;
      }
      .loader-bg h3 {
        position: fixed;
        color: #ff5e31;
        font-size: 2vw;
      }
      .loader {
        width: 8em;
        height: 8em;
        font-size: 2vw;
        box-sizing: border-box;
        /* border-top: 0.3em solid #505050; */
        border-radius: 50%;
        position: relative;
        animation: rotating 0.4s ease-in infinite;
        /* --direction: 1; */
      }
      .loader span {
        position: absolute;
        color: #ff5e31;
        width: inherit;
        height: inherit;
        text-align: center;
        line-height: 10em;
        font-family: sans-serif;
        animation: rotating 0.5s linear infinite;
      }
      .loader::before,
      .loader::after {
        content: "";
        position: absolute;
        width: inherit;
        height: inherit;
        border-radius: 50%;
        box-sizing: border-box;
        top: -0.2em;
      }
      .loader::before {
        border-top: 0.2em solid #f77336;
        transform: rotate(360deg);
      }
      /* .loader::after {
        border-top: 0.3em solid #f77336;
        transform: rotate(360deg);
      } */
      @keyframes rotating {
        25% {
          transform: rotate(calc(90deg));
        }
        50% {
          transform: rotate(calc(180deg));
        }
        75% {
          transform: rotate(calc(270deg));
        }
        100% {
          transform: rotate(calc(360deg));
        }
      }
      .yt {
        height: 200vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #ifrm {
        height: 100vh;
        width: 100vw;
      }
      /* .t-brand-bg{
        background-image: image("img/bg/third_contact_bg.jpg");
      } */

      .chroma {
        position: relative;
        /* margin: 200px 200px auto 200px; */
        width: 25%;
        height: 25%;
        font-size: 3vw;
        color: #db5800;
        text-align: center;
        background: linear-gradient(0deg, rgb(0, 0, 0), #272727);
        border: none;
        cursor: pointer;
        font: bold;
      }

      .chroma:hover {
        transition: 0.2s ease-in-out;
        color: wheat;
      }

      .chroma:before,
      .chroma:after {
        content: "";
        position: absolute;
        left: -0.15vw;
        top: -0.15vw;
        background: linear-gradient(
          270deg,
          #cc0000,
          #ce00ce,
          #5500df,
          #003adb,
          #0080ca,
          #02eb63,
          #88ff00,
          #e5ff00,
          #ffae00,
          #da3f02
        );
        background-size: 500%;
        width: calc(100% + 0.3vw);
        height: calc(100% + 0.3vw);
        z-index: -1;
        animation: roll 10s linear infinite;
      }

      @keyframes roll {
        0% {
          background-position: 200% 0;
        }
        25% {
          background-position: 400% 0;
        }
        50% {
          background-position: 600% 0;
        }
        75% {
          background-position: 800% 0;
        }
        100% {
          background-position: 1000% 0;
        }
      }

      .chroma:after {
        filter: blur(5vw);
      }

      /* ----------------------------------------------------------------------------------------------------- */
      @import "compass/css3";

      .seperator-wrapper {
        width: 100%;
      }
      .seperator {
        width: 100vw;
        height: 0.1vw;
        animation: rotate 3s infinite linear;
        -webkit-animation: rotate 3s infinite linear;
      }

      @-webkit-keyframes rotate {
        from {
          background-position: -3000px;
        }
        to {
          background-position: 0px;
        }
      }

      @keyframes rotate {
        from {
          background-position: -3000px;
        }
        to {
          background-position: 0px;
        }
      }

      .gradient {
        background: rgb(48, 255, 144); /* Old browsers */
        background: -moz-linear-gradient(
          left,
          rgba(48, 255, 144, 1) 0%,
          rgba(237, 45, 237, 1) 25%,
          rgba(201, 152, 38, 1) 50%,
          rgba(48, 255, 230, 1) 75%,
          rgba(48, 255, 144, 1) 100%
        ); /* FF3.6+ */
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          color-stop(0%, rgb(214, 1, 1)),
          color-stop(10%, rgb(228, 66, 2)),
          color-stop(20%, rgb(209, 146, 0)),
          color-stop(30%, rgb(251, 255, 0)),
          color-stop(40%, rgb(123, 252, 38)),
          color-stop(50%, rgb(3, 255, 108)),
          color-stop(60%, rgb(0, 238, 255)),
          color-stop(70%, rgb(0, 87, 248)),
          color-stop(80%, rgb(68, 0, 255)),
          color-stop(90%, rgb(255, 35, 35))
            color-stop(100%, rgba(48, 255, 144, 1))
        ); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(
          left,
          rgba(48, 255, 144, 1) 0%,
          rgba(237, 45, 237, 1) 25%,
          rgba(201, 152, 38, 1) 50%,
          rgba(48, 255, 230, 1) 75%,
          rgba(48, 255, 144, 1) 100%
        ); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(
          left,
          rgba(48, 255, 144, 1) 0%,
          rgba(237, 45, 237, 1) 25%,
          rgba(201, 152, 38, 1) 50%,
          rgba(48, 255, 230, 1) 75%,
          rgba(48, 255, 144, 1) 100%
        ); /* Opera 11.10+ */
        background: -ms-linear-gradient(
          left,
          rgba(48, 255, 144, 1) 0%,
          rgba(237, 45, 237, 1) 25%,
          rgba(201, 152, 38, 1) 50%,
          rgba(48, 255, 230, 1) 75%,
          rgba(48, 255, 144, 1) 100%
        ); /* IE10+ */
        background: linear-gradient(
          to right,
          rgba(48, 255, 144, 1) 0%,
          rgba(237, 45, 237, 1) 25%,
          rgba(201, 152, 38, 1) 50%,
          rgba(48, 255, 230, 1) 75%,
          rgba(48, 255, 144, 1) 100%
        ); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#30ff90', endColorstr='#30ff90',GradientType=1 ); /* IE6-9 */
      }
      /* ---------------------------------------------------------------------------------------------------- */

      @import url(https://fonts.googleapis.com/css?family=Pacifico);
      @import url("https://fonts.googleapis.com/css?family=Anton");

      .rainbow {
        /* Font options */
        font-family: "Pacifico", cursive;
        text-shadow: 20px 20px 40px #ffffff;
        /* font-size: 40px; */

        /* Chrome, Safari, Opera */
        -webkit-animation: rainbow 10s infinite;

        /* Internet Explorer */
        -ms-animation: rainbow 10s infinite;

        /* Standar Syntax */
        animation: rainbow 10s infinite;
        font: bold;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes rainbow {
        0% {
          color: white;
        }
        10% {
          color: darkorange;
        }
        20% {
          color: white;
        }
        30% {
          color: darkorange;
        }
        40% {
          color: white;
        }
        50% {
          color: darkorange;
        }
        60% {
          color: white;
        }
        70% {
          color: darkorange;
        }
        80% {
          color: white;
        }
        90% {
          color: darkorange;
        }
        100% {
          color: white;
        }
      }

      /* Internet Explorer */
      @-ms-keyframes rainbow {
        0% {
          color: white;
        }
        10% {
          color: darkorange;
        }
        20% {
          color: white;
        }
        30% {
          color: darkorange;
        }
        40% {
          color: white;
        }
        50% {
          color: darkorange;
        }
        60% {
          color: white;
        }
        70% {
          color: darkorange;
        }
        80% {
          color: white;
        }
        90% {
          color: darkorange;
        }
        100% {
          color: white;
        }
      }

      /* Standar Syntax */
      @keyframes rainbow {
        0% {
          color: white;
        }
        10% {
          color: darkorange;
        }
        20% {
          color: white;
        }
        30% {
          color: darkorange;
        }
        40% {
          color: white;
        }
        50% {
          color: darkorange;
        }
        60% {
          color: white;
        }
        70% {
          color: darkorange;
        }
        80% {
          color: white;
        }
        90% {
          color: darkorange;
        }
        100% {
          color: white;
        }
      }

      /* ----------------------------------------------------------- */
      @import url("https://fonts.googleapis.com/css?family=Montserrat");

      .containerrr h2 {
        font-size: 3rem;
        padding: 0.5rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        text-align: center;
        overflow: hidden;
      }
      .containerrr h2 span.typed-text {
        font-weight: normal;
        color: #dd7732;
      }
      .containerrr h2 span.cursor {
        display: inline-block;
        background-color: #ccc;
        margin-left: 0.1rem;
        width: 3px;
        animation: blink 1s infinite;
      }
      .containerrr h2 span.cursor.typing {
        animation: none;
      }
      @keyframes blink {
        0% {
          background-color: #ccc;
        }
        49% {
          background-color: #ccc;
        }
        50% {
          background-color: transparent;
        }
        99% {
          background-color: transparent;
        }
        100% {
          background-color: #ccc;
        }
      }
    </style>
  </head>

  <body onload="myFunction()">
    <!-- preloader -->
    <div id="loding">
      <div class="loader-bg">
        <h3>Loading...</h3>
        <div class="loader">
          <span></span>
        </div>
      </div>
    </div>
    <!-- preloader-end -->

    <!-- header-area -->
    <header class="third-header-bg">
      <div class="bg"></div>
      <div class="container custom-container">
        <div class="header-top-area t-header-top-area d-none d-lg-block">
          <div class="row">
            <div class="col-sm-6">
              <div class="header-top-social">
                <ul>
                  <li>Follow</li>
                  <li>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                  </li>
                  <li>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="header-top-login">
                <ul>
                  <li>
                    <a href="#"><i class="far fa-edit"></i>Register</a>
                  </li>
                  <li class="or">or</li>
                  <li>
                    <a href="#"><i class="far fa-edit"></i>sign in</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="sticky-header">
        <div class="container custom-container">
          <div class="row">
            <div class="col-12">
              <div class="main-menu menu-style-two">
                <nav>
                  <div class="logo d-block d-lg-none">
                    <a href="index-4.html"
                      ><img src="img/logo/logo.png" alt="Logo"
                    /></a>
                  </div>
                  <div class="navbar-wrap d-none d-lg-flex">
                    <ul class="left">
                      <li class="show">
                        <a href="#">Home</a>
                        <ul class="submenu">
                          <li><a href="index-2.html">Home One</a></li>
                          <li class="active">
                            <a href="index-3.html">Home Two</a>
                          </li>
                          <li><a href="index-4.html">Home Three</a></li>
                          <li><a href="index.html">Home Four</a></li>
                          <li><a href="index-5.html">Home Five</a></li>
                          <li><a href="index-6.html">Home Six</a></li>
                          <li><a href="index-7.html">Home Seven</a></li>
                        </ul>
                      </li>
                      <li><a href="about-us.html">About</a></li>
                      <li><a href="game-overview.html">Overview</a></li>
                      <li><a href="community.html">Community</a></li>
                    </ul>
                    <div class="logo">
                      <a href="index-3.html"
                        ><img src="img/logo/h3_logo.png" alt="Logo"
                      /></a>
                    </div>
                    <ul class="right">
                      <li>
                        <a href="#">Pages</a>
                        <ul class="submenu">
                          <li>
                            <a href="upcoming-games.html">Upcoming Games</a>
                          </li>
                          <li><a href="game-single.html">Game Single</a></li>
                        </ul>
                      </li>
                      <li><a href="shop.html">Store</a></li>
                      <li>
                        <a href="#">Blog</a>
                        <ul class="submenu">
                          <li><a href="blog.html">News Page</a></li>
                          <li><a href="blog-details.html">News Details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                  <div class="header-action">
                    <ul>
                      <li class="header-search">
                        <a
                          href="#"
                          data-toggle="modal"
                          data-target="#search-modal"
                          ><i class="fas fa-search"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="mobile-menu-wrap d-block d-lg-none">
                <nav>
                  <div id="mobile-menu" class="navbar-wrap">
                    <ul>
                      <li class="show">
                        <a href="#">Home</a>
                        <ul class="submenu">
                          <li><a href="index-2.html">Home One</a></li>
                          <li><a href="index-3.html">Home Two</a></li>
                          <li><a href="index-4.html">Home Three</a></li>
                          <li><a href="index.html">Home Four</a></li>
                          <li><a href="index-5.html">Home Five</a></li>
                          <li><a href="index-6.html">Home Six</a></li>
                          <li><a href="index-7.html">Home Seven</a></li>
                        </ul>
                      </li>
                      <li><a href="about-us.html">About</a></li>
                      <li><a href="game-overview.html">Overview</a></li>
                      <li><a href="community.html">Community</a></li>
                      <li>
                        <a href="#">Pages</a>
                        <ul class="submenu">
                          <li>
                            <a href="upcoming-games.html">Upcoming Games</a>
                          </li>
                          <li><a href="game-single.html">Game Single</a></li>
                        </ul>
                      </li>
                      <li><a href="shop.html">Store</a></li>
                      <li>
                        <a href="#">Blog</a>
                        <ul class="submenu">
                          <li><a href="blog.html">News Page</a></li>
                          <li><a href="blog-details.html">News Details</a></li>
                        </ul>
                      </li>
                      <li><a href="contact.html">contact</a></li>
                    </ul>
                  </div>
                </nav>
              </div>
              <div class="mobile-menu"></div>
            </div>
            <!-- Modal Search -->
            <div
              class="modal fade"
              id="search-modal"
              tabindex="-1"
              role="dialog"
              aria-hidden="true"
            >
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <form>
                    <input type="text" placeholder="Search here..." />
                    <button><i class="fa fa-search"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom-bg"></div>
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>
      <!-- slider-area -->
      <section class="third-banner-bg">
        <div class="container custom-container">
          <div class="row">
            <div class="col-12">
              <div
                class="third-banner-img wow bounceInDown"
                data-wow-delay=".2s"
              >
                <img src="img/slider/third_banner_img.png" alt="" />
              </div>
              <div
                class="third-banner-content text-center wow bounceInUp"
                data-wow-delay=".2s"
              >
                <h2>
                  I ÁM <span class="typed-text"></span
                  ><span class="cursor">&nbsp;</span>
                </h2>

                <h6 class="rainbow">Faisal Ahmed Sun</h6>

                <div style="text-align: center">
                  <button class="chroma">MEET ME</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- slider-area-end -->
      <section class="seperator-wrapper">
        <div class="seperator gradient"></div>
      </section>

      <!-- donation-area -->
      <section class="donation-area donation-bg fix pt-65">
        <div class="container custom-container">
          <div class="donation-wrap">
            <div class="row align-items-center">
              <div class="col-xl-6 col-lg-7">
                <div class="donation-content">
                  <div class="third-title-style">
                    <h2><span>Tencent</span></h2>
                    <div class="inner">
                      <h2>PUBG MOBILE</h2>
                      <h6 class="vertical-title">Tencent</h6>
                      <p>
                        PUBG is a player versus player shooter game in which up
                        to one hundred players fight in a battle royale, a type
                        of large-scale last man standing deathmatch where
                        players fight to remain the last alive. Players can
                        choose to enter the match solo, duo, or with a small
                        team of up to four people.
                      </p>
                    </div>
                    <a href="#" class="btn rotated-btn">Play Now</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-lg-5">
                <div class="donation-img text-center">
                  <img src="img/images/dontaion_img.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- donation-area-end -->
      <section class="seperator-wrapper">
        <div class="seperator gradient"></div>
      </section>

      <!-- third-about-area -->
      <section class="third-about-area third-about-bg pt-120 pb-90">
        <div class="container custom-container">
          <div class="row align-items-center">
            <div class="col-lg-6 order-0 order-lg-2">
              <div class="third-about-img text-right position-relative">
                <img
                  src="img/images/third_about_img.png"
                  class="main-img"
                  alt=""
                />
                <img
                  src="img/images/third_about_img_shadow.png"
                  class="shadow"
                  alt=""
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="third-about-content">
                <div class="third-title-style">
                  <h2><span>Activision</span></h2>
                  <div class="inner">
                    <h2>CALL OF DUTY MOBILE</h2>
                    <h6 class="vertical-title">Activision</h6>
                    <p>
                      Call of Duty: Mobile is a free-to-play shooter game
                      developed by TiMi Studio Group and published by Activision
                      for Android and iOS. It was released on October 1, 2019,
                      where it was one of the largest mobile game launches in
                      history, generating over US$480 million with 270 million
                      downloads within a year. Call of Duty: Mobile was
                      published in other regions by Garena, Tencent Games, VNG
                      Games and TiMi Studio Group.
                    </p>
                  </div>
                  <a
                    href="https://www.callofduty.com/content/atvi/callofduty/mobile/web/en/home.html"
                    class="btn rotated-btn"
                    >Play Now</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- ---------------------------------------------------------------------------------- -->
          <section class="seperator-wrapper">
            <div class="seperator gradient"></div>
          </section>
          <!-- ------------------------------------------------------------------------------------------------ -->
          <div class="see-my-info-wrap pt-110">
            <div class="row">
              <div class="col-12">
                <div class="third-section-title text-center mb-75">
                  <h2>see <span>my</span> information</h2>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-xl-4 col-lg-6 col-sm-8">
                <div class="my-info-box mb-30">
                  <div class="my-info-box-top">
                    <h6>award winning</h6>
                    <img
                      src="img/bg/my_info_box_hover.png"
                      alt=""
                      class="info-box-top-hover"
                    />
                  </div>
                  <div class="my-info-box-content">
                    <div class="mt-award">
                      <img src="img/images/about_award.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-sm-8">
                <div class="my-info-box mb-30">
                  <div class="my-info-box-top">
                    <h6>join our team</h6>
                    <img
                      src="img/bg/my_info_box_hover.png"
                      alt=""
                      class="info-box-top-hover"
                    />
                  </div>
                  <div class="my-info-box-content">
                    <div class="my-info-social">
                      <ul>
                        <li>
                          <a href="#"
                            ><i class="fab fa-steam-symbol"></i> STEAM</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fab fa-facebook-square"></i> Facebook</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><i class="fab fa-twitter-square"></i> Twitter</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-lg-6 col-sm-8">
                <div class="my-info-box mb-30">
                  <div class="my-info-box-top">
                    <h6>clan members</h6>
                    <img
                      src="img/bg/my_info_box_hover.png"
                      alt=""
                      class="info-box-top-hover"
                    />
                  </div>
                  <div class="my-info-box-content">
                    <div class="my-clan-wrap">
                      <div class="clan-logo">
                        <img src="img/images/clan_logo.png" alt="" />
                      </div>
                      <div class="my-clan-info">
                        <h4><span>75+</span> members</h4>
                        <span>active Members</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- third-about-area-end -->
      <section class="seperator-wrapper">
        <div class="seperator gradient"></div>
      </section>

      <!-- game-gallery-area -->
      <div class="game-gallery-area position-relative">
        <div class="game-gallery-bg"></div>
        <div class="container-fluid p-0 fix">
          <div class="row game-gallery-active">
            <div class="col-12">
              <div class="game-gallery-item">
                <img src="img/images/game_gallery_01.png" alt="" />
              </div>
            </div>
            <div class="col-12">
              <div class="game-gallery-item">
                <img src="img/images/game_gallery_02.png" alt="" />
              </div>
            </div>
            <div class="col-12">
              <div class="game-gallery-item">
                <img src="img/images/game_gallery_03.png" alt="" />
              </div>
            </div>
            <div class="col-12">
              <div class="game-gallery-item">
                <img src="img/images/game_gallery_04.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="slider-nav"></div>
      </div>
      <!-- game-gallery-area-end -->
      <section class="seperator-wrapper">
        <div class="seperator gradient"></div>
      </section>
      <!-- my-match-area -->
      <section class="my-match-area my-match-bg pb-120">
        <div class="container custom-container">
          <div class="row">
            <div class="col-12">
              <div class="third-section-title text-center mb-75">
                <h2>see <span>my</span> MATCHES</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="my-match-wrap">
                <div
                  class="my-match-box-wrap wow fadeInDown"
                  data-wow-delay=".2s"
                >
                  <img
                    src="img/bg/my_match_box.png"
                    alt=""
                    class="match-box-bg"
                  />
                  <ul>
                    <li>
                      <div class="my-match-team">
                        <div class="team-one">
                          <a href="#"
                            ><img src="img/team/my_match_clan01.png" alt=""
                          /></a>
                        </div>
                        <div class="vs">
                          <img src="img/team/match_vs02.png" alt="" />
                        </div>
                        <div class="team-one">
                          <a href="#"
                            ><img src="img/team/my_match_clan02.png" alt=""
                          /></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="my-match-info">
                        <a
                          href="https://www.twitch.tv/shroud"
                          target="_blank"
                          class="live-btn"
                          >Live MATCHES</a
                        >
                        <h5>PUBG MOBILE</h5>
                        <span>10th Mar 2022.</span>
                      </div>
                    </li>
                    <li>
                      <a
                        href="https://www.twitch.tv/shroud"
                        target="_blank"
                        class="watch-stream"
                        ><i class="fas fa-podcast"></i> watch stream</a
                      >
                    </li>
                  </ul>
                </div>
                <div
                  class="my-match-box-wrap wow fadeInDown"
                  data-wow-delay=".4s"
                >
                  <img
                    src="img/bg/my_match_box.png"
                    alt=""
                    class="match-box-bg"
                  />
                  <ul>
                    <li>
                      <div class="my-match-team">
                        <div class="team-one">
                          <a href="#"
                            ><img src="img/team/my_match_clan03.png" alt=""
                          /></a>
                        </div>
                        <div class="vs">
                          <img src="img/team/match_vs02.png" alt="" />
                        </div>
                        <div class="team-one">
                          <a href="#"
                            ><img src="img/team/my_match_clan04.png" alt=""
                          /></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="my-match-info">
                        <a
                          href="https://www.twitch.tv/shroud"
                          target="_blank"
                          class="live-btn"
                          >Live MATCHES</a
                        >
                        <h5>CALL OF DUTY MOBILE</h5>
                        <span>10th Mar 2022.</span>
                      </div>
                    </li>
                    <li>
                      <a
                        href="https://www.twitch.tv/shroud"
                        target="_blank"
                        class="watch-stream"
                        ><i class="fas fa-podcast"></i> watch stream</a
                      >
                    </li>
                  </ul>
                </div>
                <div
                  class="my-match-box-wrap wow fadeInDown"
                  data-wow-delay=".6s"
                >
                  <img
                    src="img/bg/my_match_box.png"
                    alt=""
                    class="match-box-bg"
                  />
                  <ul>
                    <li>
                      <div class="my-match-team">
                        <div class="team-one">
                          <a href="#"
                            ><img src="img/team/my_match_clan05.png" alt=""
                          /></a>
                        </div>
                        <div class="vs">
                          <img src="img/team/match_vs02.png" alt="" />
                        </div>
                        <div class="team-one">
                          <a href="#"
                            ><img src="img/team/my_match_clan06.png" alt=""
                          /></a>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="my-match-info">
                        <a
                          href="https://www.twitch.tv/shroud"
                          target="_blank"
                          class="live-btn"
                          >Live MATCHES</a
                        >
                        <h5>ARENA OF VALOR</h5>
                        <span>10th Mar 2022.</span>
                      </div>
                    </li>
                    <li>
                      <a
                        href="https://www.twitch.tv/shroud"
                        target="_blank"
                        class="watch-stream"
                        ><i class="fas fa-podcast"></i> watch stream</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- ------------------------------------------------------------------------------------------------------ -->
      <section class="seperator-wrapper">
        <div class="seperator gradient"></div>
      </section>
      <!-- my-match-area-end -->

      <div class="yt">
        <iframe
          id="ifrm"
          src="https://www.youtube.com/embed/q-lCRAmtLQE"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <!-- -------------------------------------------------------------------------------------------- -->
        <section class="seperator-wrapper">
          <div class="seperator gradient"></div>
        </section>
        <!-- ------------------------------------------------------------------------------------------------------------ -->
        <iframe
          id="ifrm"
          src="https://www.youtube.com/embed/0E44DClsX5Q"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <!-- ------------------------------------------------------------------------------------------- -->
      <section class="seperator-wrapper">
        <div class="seperator gradient"></div>
      </section>
      <!-- team-area -->
      <section class="team-area team-bg">
        <div class="container custom-container">
          <div class="row">
            <div class="col-12">
              <div class="third-section-title text-center mb-60">
                <h2>MEET <span>OUR</span> TEAM</h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
              <div class="third-team-item text-center mb-30">
                <div class="third-team-img">
                  <img src="img/team/team_img01.png" alt="" />
                </div>
                <div class="third-team-content">
                  <div class="main-bg"></div>
                  <div class="hover-bg"></div>
                  <h5><a href="#">Tahamid</a></h5>
                  <span>weapon master</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
              <div class="third-team-item text-center mb-30">
                <div class="third-team-img">
                  <img src="img/team/team_img02.png" alt="" />
                </div>
                <div class="third-team-content">
                  <div class="main-bg"></div>
                  <div class="hover-bg"></div>
                  <h5><a href="#">Faisal</a></h5>
                  <span>team leader</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
              <div class="third-team-item text-center mb-30">
                <div class="third-team-img">
                  <img src="img/team/team_img03.png" alt="" />
                </div>
                <div class="third-team-content">
                  <div class="main-bg"></div>
                  <div class="hover-bg"></div>
                  <h5><a href="#">Talha</a></h5>
                  <span>weapon master</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-8">
              <div class="third-team-item text-center mb-30">
                <div class="third-team-img">
                  <img src="img/team/team_img04.png" alt="" />
                </div>
                <div class="third-team-content">
                  <div class="main-bg"></div>
                  <div class="hover-bg"></div>
                  <h5><a href="#">Sajid</a></h5>
                  <span>weapon master</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- team-area-end -->
      <section class="seperator-wrapper">
        <div class="seperator gradient"></div>
      </section>
      <!-- contact-area -->
      <section class="contact-area third-contact-bg">
        <div class="container custom-container">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="third-contact-wrap">
                <div class="third-title-style">
                  <h2>contact <span>me</span></h2>
                  <div class="inner">
                    <h2></h2>
                    <h6 class="vertical-title">ŠHÂĐØW</h6>
                    <ul>
                      <li><span>My location :</span> Bogura</li>
                      <li><span>Phone :</span> +880171234567</li>
                      <li><span>Email :</span> faisal@gmail.com</li>
                    </ul>
                  </div>
                  <a href="#" class="btn rotated-btn">Meet Me</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <form action="#" class="third-contact-form">
                <div class="row">
                  <div class="col-sm-6">
                    <input type="text" placeholder="Your Name" />
                  </div>
                  <div class="col-sm-6">
                    <input type="text" placeholder="Your Phone" />
                  </div>
                </div>
                <textarea
                  name="message"
                  id="message"
                  placeholder="Wight Message"
                ></textarea>
                <button class="btn rotated-btn">submit</button>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- contact-area-end -->
      <section class="seperator-wrapper">
        <div class="seperator gradient"></div>
      </section>
      <!-- brand-area -->
      <div class="brand-area t-brand-bg">
        <div class="container custom-container">
          <div class="row s-brand-active">
            <div class="col-12">
              <div class="t-brand-item">
                <img src="img/brand/t_brand_logo01.png" alt="" />
              </div>
            </div>
            <div class="col-12">
              <div class="t-brand-item">
                <img src="img/brand/t_brand_logo02.png" alt="" />
              </div>
            </div>
            <div class="col-12">
              <div class="t-brand-item">
                <img src="img/brand/t_brand_logo03.png" alt="" />
              </div>
            </div>
            <div class="col-12">
              <div class="t-brand-item">
                <img src="img/brand/t_brand_logo04.png" alt="" />
              </div>
            </div>
            <div class="col-12">
              <div class="t-brand-item">
                <img src="img/brand/t_brand_logo05.png" alt="" />
              </div>
            </div>
            <div class="col-12">
              <div class="t-brand-item">
                <img src="img/brand/t_brand_logo03.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- brand-area-end -->
    </main>
    <!-- main-area-end -->
    <section class="seperator-wrapper">
      <div class="seperator gradient"></div>
    </section>
    <!-- footer-area -->
    <footer>
      <div class="footer-top footer-bg third-footer-bg">
        <div class="container custom-container">
          <div class="row justify-content-between">
            <div class="col-lg-6">
              <div class="footer-widget mb-50">
                <div class="logo mb-35">
                  <a href="index-3.html"
                    ><img src="img/logo/f_logo.png" alt=""
                  /></a>
                </div>
                <div class="fw-text">
                  <p>
                    PUBG Mobile is a player versus player shooter game in which
                    up to one hundred players fight in a battle royale, a type
                    of large-scale last man standing deathmatch where players
                    fight to remain the last alive. Players can choose to enter
                    the match solo, duo, or with a small team of up to four
                    people.
                  </p>
                  <div class="fw-social">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-pinterest-p"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-5">
              <div class="footer-widget text-right mb-50">
                <div class="fw-title mb-35">
                  <h3>Quick <span>Link</span></h3>
                </div>
                <div class="fw-quick-link">
                  <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy & Police</a></li>
                    <li><a href="#">My Gallery</a></li>
                    <li><a href="#">Donations</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap third-copyright-wrap">
        <div class="container custom-container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="copyright-text">
                <p>
                  Copyright © 2022 All Rights Reserved <br />
                  Developed By
                  <a href="#">Mohammed Sakib Chowdhury</a>
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 d-none d-md-block">
              <div class="payment-method-img text-right">
                <img src="img/images/card_img.png" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-area-end -->

    <!-- JS here -->
    <script src="js/vendor/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.odometer.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
      let preloder = document.getElementById("loding");

      function myFunction() {
        preloder.style.display = "none";
      }
      // ----------------------------------------------
      const typedTextSpan = document.querySelector(".typed-text");
      const cursorSpan = document.querySelector(".cursor");

      const textArray = [
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        "ŠHÂĐØW",
        // " ҉A҈҈ ҉H҈ ҉M҈ ҉E҈ ҉D҈ ҉ ",
        // "F₳ЇS₳Ḽ",
        // "☀s𝓾𝓷☀",
      ];
      const typingDelay = 200;
      const erasingDelay = 100;
      const newTextDelay = 3000; // Delay between current and next text
      let textArrayIndex = 0;
      let charIndex = 0;

      function type() {
        if (charIndex < textArray[textArrayIndex].length) {
          if (!cursorSpan.classList.contains("typing"))
            cursorSpan.classList.add("typing");
          typedTextSpan.textContent +=
            textArray[textArrayIndex].charAt(charIndex);
          charIndex++;
          setTimeout(type, typingDelay);
        } else {
          cursorSpan.classList.remove("typing");
          setTimeout(erase, newTextDelay);
        }
      }

      function erase() {
        if (charIndex > 0) {
          if (!cursorSpan.classList.contains("typing"))
            cursorSpan.classList.add("typing");
          typedTextSpan.textContent = textArray[textArrayIndex].substring(
            0,
            charIndex - 1
          );
          charIndex--;
          setTimeout(erase, erasingDelay);
        } else {
          cursorSpan.classList.remove("typing");
          textArrayIndex++;
          if (textArrayIndex >= textArray.length) textArrayIndex = 0;
          setTimeout(type, typingDelay + 1100);
        }
      }

      document.addEventListener("DOMContentLoaded", function () {
        // On DOM Load initiate the effect
        if (textArray.length) setTimeout(type, newTextDelay + 250);
      });
    </script>
  </body>
</html>
